{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseCosmosDb": true,
  "UseInMemoryDatabase": false,
  "AzureCosmosDb": {
    "Endpoint": "https://impactx-db-west-final.documents.azure.com:443/",
    "Key": "",
    "DatabaseName": "ImpactX-Data"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ImpactX-Prod",
    "Audience": "ImpactX-Client-Prod"
  }
}
