{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "UseCosmosDb": true,
  "UseInMemoryDatabase": false,
  "AzureCosmosDb": {
    "Endpoint": "https://impactx-db-west-final.documents.azure.com:443/",
    "Key": "YOUR_AZURE_COSMOS_KEY",
    "DatabaseName": "ImpactX-Data"
  },
  "Jwt": {
    "Secret": "Dev_Secret_Key_Minimo_32_Caracteres_12345"
  }
}
